
<!DOCTYPE html>
<html lang="fr">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Titre optimisé -->
<link rel="canonical" href="https://studiopf.fr" >
<meta property="og:locale" content="fr_FR" >
<meta property="og:type" content="website" >

<!-- Open Graph -->
<meta property="og:title" content="Studio PF">
<title>Studio PF</title>
<meta property="og:description" content="Studio PF propose des services de peinture sur figurines, personnalisation de décors et impression 3D pour jeux, figurines de collection et guerre.">
<meta property="og:url" content="https://studiopf.fr" >
<meta property="og:site_name" content="Studio PF : Peinture Figurine" >
<meta property="og:image" content="/img/logo.png" >
<meta property="og:image:width" content="4032" >
<meta property="og:image:height" content="2308" >
<meta property="og:image:type" content="image/jpeg" >

<!-- Description optimisée -->
<meta name="description" content="Studio PF propose des services de peinture sur figurines, personnalisation de décors et impression 3D pour jeux, figurines de collection et guerre.">

<!-- Mots-clés optimisés -->
<meta name="keywords" content="peinture figurine, peinture Warhammer, peinture 3D, figurines de collection, peinture Tabletop, impression 3D figurines, décors personnalisés, peinture sur demande">

<!-- Auteur -->
<meta name="author" content="FRASSE Pierre-François - Studio PF : Studio Peinture Figurine">

<!-- Robots (pour le SEO) -->
<meta name="robots" content="index, follow">

<!-- Liens supplémentaires -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="/img/favicon.png">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
 <script src="js/script.js"></script>
<main id="contenu-principal">

<h2 class="galerie-title">🎨 Galerie</h2>
    


     <!-- Les filtres seront insérés ici automatiquement par JS -->
    <div class="menugallery" id="filters"></div>
 
    <div class="gallery" id="gallery"></div>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
      <img id="lightbox-img" src="" alt="">
    </div>


  
</main>
 

</body>
</html>


































